# CopUp22

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/copup2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copup2/: MainActivity.java
app/src/main/java/com/example/copup2/BaseAdapter/: BaseActivity.java
app/src/main/java/com/example/copup2/Explore/: ExploreActivity.java  FilterFragment.java  HomeFragment.java
app/src/main/java/com/example/copup2/FirebaseModels/: Authentication.java  FirebaseHelper.java  Post.java
app/src/main/java/com/example/copup2/Models/: BaseUserClass.java  Followers.java  Following.java  LoggedUser.java  Phone.java  User.java
app/src/main/java/com/example/copup2/Notifications/: NotificationActivity.java
app/src/main/java/com/example/copup2/Post/: PostActivity.java  SelectDetailsFragment.java  SelectImageFragment.java
app/src/main/java/com/example/copup2/Profile/: EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/copup2/Registry/: EmailFragment.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  PhoneFragment.java  RegisterActivity.java  RegisterUserActivity.java  RegisterUserFragment.java
app/src/main/java/com/example/copup2/Utilities/: BottomNavigationViewHelper.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_camera_enhance_black_24dp.xml  image_border.xml  post_background.xml  post_background_edit_text.xml  post_bottom_border.xml
app/src/main/res/drawable-anydpi/: bottom_border.xml  ic_back.xml  ic_checkmark.xml  ic_email.xml  ic_filter.xml  ic_mobile_number.xml  ic_options.xml  ic_password.xml  ic_username.xml
app/src/main/res/drawable-v24/: login_background.xml  login_background_button.xml  top_border.xml
app/src/main/res/layout/: activity_explore.xml  activity_fragment_holder.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  bottom_sheet.xml  choose_image_bottom_sheet.xml  edit_profile_top_header.xml  fragment_edit_profile.xml  fragment_email_register.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_phone_register.xml  fragment_profile.xml  fragment_select_details.xml  fragment_select_product.xml  fragment_user_register.xml  layout_bottom_navigation.xml  layout_center_viewpager.xml  layout_top_layout.xml  profile_interests.xml  profile_top_header.xml  profile_user_info.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/copup2/: ExampleUnitTest.java
(+9 files in other folders)
