<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Parent Layout-->
    <LinearLayout
        android:id="@+id/login_parent_linlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Top Image-->
        <!--#TODO ADD AN EMAIL IMAGE OR ANOTHER-->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/p" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/large_margin_top"
            android:text="@string/email"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />


        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:id="@+id/register_first_name"-->
        <!--android:background="@drawable/login_background_button"-->
        <!--android:drawableLeft="@drawable/ic_profile"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="@string/edit_profile_first_name"-->
        <!--android:paddingLeft="10dp" />-->

        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:id="@+id/register_last_name"-->
        <!--android:background="@drawable/login_background_button"-->
        <!--android:drawableLeft="@drawable/ic_profile"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="@string/edit_profile_last_name"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingLeft="10dp" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_email_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/large_margin_top"
            android:background="@drawable/login_background_button"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:hint="Email Address"
            android:paddingLeft="10dp" />


        <!--<android.support.v7.widget.AppCompatEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="10dp"@dimen/margin_top>
        <!-android:background="@drawable/login_background_button"-->
        <!--android:drawableLeft="@drawable/ic_phone_number"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:id="@+id/register_mobile_number"-->
        <!--android:hint="012-345-6789"-->
        <!--android:inputType="textPassword"-->
        <!--android:paddingLeft="10dp" />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_background_button"
            android:text="Next"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/register_link_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="@string/register_link"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/very_large_margin_top"
            android:outlineAmbientShadowColor="@color/colorGray"
            android:visibility="invisible" />

    </LinearLayout>
    <!--Parent Layout-->
    <include layout="@layout/bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>